<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form.top { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form.bottom { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 41px 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="" class="top">
        <input id="pw" autocomplete="off" placeholder="password"/><button>Set</button>
    </form>
    <ul id="messages"></ul>
    <form action="" class="bottom">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/unibabel-js/index.js"></script>
    <script src="/unibabel-js/unibabel.hex.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      
      var key;
      $('form.top').submit(function() {
        var saltBuffer = Unibabel.hexToBuffer('fee535e197782a04edb2ab8a3d067138');
        var passphraseKey = Unibabel.utf8ToBuffer($('#pw').val());
        window.crypto.subtle.importKey(
          'raw',
          passphraseKey,
          {name: 'PBKDF2'},
          false,
          ['deriveBits', 'deriveKey'])
        .then(function(key) {
          return window.crypto.subtle.deriveKey(
          { "name": 'PBKDF2',
            "salt": saltBuffer,
            "iterations": 100,
            "hash": 'SHA-256'
          },
          key,
          // For AES the length required to be 128 or 256 bits (not bytes)
          { "name": 'AES-CBC', "length": 256 },
          // Whether or not the key is extractable (less secure) or not (more secure)
          // when false, the key can only be passed as a web crypto object, not inspected
          true,
          // this web crypto object will only be allowed for these functions
         [ "encrypt", "decrypt" ]
                                                                            )
        })
        .then(function(newKey) {
          key = newKey
        });
        return false;
      });
      
      $('form.bottom').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
